{
  "name": "kolesnikoff/openy-platformsh",
  "description": "OpenY installation configuration for Platform.sh.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "ymcatwincities/openy": "8.*.*",
    "composer/installers": "^1.2",
    "drupal-composer/drupal-scaffold": "^2.2",
    "cweagans/composer-patches": "~1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "library-kenwheeler/slick",
        "version": "1.6.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/kenwheeler/slick",
          "type": "git",
          "reference": "1.6.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-dinbror/blazy",
        "version": "1.8.2",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/dinbror/blazy",
          "type": "git",
          "reference": "1.8.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-gdsmith/jquery.easing",
        "version": "1.4.1",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/gdsmith/jquery.easing",
          "type": "git",
          "reference": "1.4.1"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-enyo/dropzone",
        "version": "4.3.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/enyo/dropzone",
          "type": "git",
          "reference": "v4.3.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-jaypan/jquery_colorpicker",
        "version": "1.0.1",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/jaypan/jquery_colorpicker",
          "type": "git",
          "reference": "da978ae124c57817021b3166a31881876882f5f9"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/panelbutton",
        "version": "4.7.0",
        "type": "drupal-library",
        "dist": {
          "url": "http://download.ckeditor.com/panelbutton/releases/panelbutton_4.7.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/colorbutton",
        "version": "4.7.0",
        "type": "drupal-library",
        "dist": {
          "url": "http://download.ckeditor.com/colorbutton/releases/colorbutton_4.7.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/colordialog",
        "version": "4.7.0",
        "type": "drupal-library",
        "dist": {
          "url": "http://download.ckeditor.com/colordialog/releases/colordialog_4.7.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-ckeditor/glyphicons",
        "version": "2.2",
        "type": "drupal-library",
        "dist": {
          "url": "http://download.ckeditor.com/glyphicons/releases/glyphicons_2.2.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "library-smonetti/btbutton",
        "version": "1.0.1",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/smonetti/btbutton",
          "type": "git",
          "reference": "1620254d294a209bdf18cc0bc7b131d2ffaa10db"
        }
      }
    }
  ],
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "drupal-scaffold": "OpenY\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": [
      "OpenY\\composer\\ScriptHandler::buildScaffold",
      "OpenY\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "OpenY\\composer\\ScriptHandler::buildScaffold",
      "OpenY\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "enable-patching": true
  },
  "config": {
    "bin-dir": "bin/",
    "secure-http": false
  }
}
